<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NeuroSync AI Utility</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/javascript" src="assets/javascript/script.js" defer></script>
</head>
<body>
<div style="overflow: hidden;">
    <nav>
        <a href="#" class="logo">
            <img src="assets/images/logo.png" alt="">
        </a>
        <div>
            <a href="#" class="btn">
                <img src="assets/images/meta-logo.png" alt="">
                Connect Wallet
            </a>
            <a href="#" class="btn">
                staking
            </a>
        </div>
    </nav>
    <section class="hero">
        <img src="assets/images/hero-bg.png" alt="" class="hero-bg">
        <img src="assets/images/star-1.png" alt="" class="star-1">
        <img src="assets/images/star-2.png" alt="" class="star-2">
        <img src="assets/images/star-3.png" alt="" class="star-3">
        <a href="index.html">
            <div class="left" id="div-1">
                <div class="left-box">
                     <h1>NeuroSync<br>VPS</h1>
                     <a href="index.html" class="btn-3">Learn More</a>
                </div>
                <div class="right-box">
                    <img src="assets/images/left-img.png" alt="">
               </div>
            </div>
        </a>
            <div class="right" id="dive-2">
                <div class="left-box">
                    <h1>NeuroSync<br>GPU</h1>
                    <a href="index2.html" class="btn-3">Learn More</a>
               </div>
               <div class="right-box">
                   <img src="assets/images/right-img.png" alt="">
              </div>
            </div>
    </section>
    <section class="neural">
        <img src="assets/images/countries-bg.png" alt="" class="countries-bg">
        <div class="neural-box">
            <div class="neural-box-inner">
                <div class="btn-group">
                    <a href="" class="btn-1">Stable</a>
                    <a href="" class="btn-2">Initialize</a>
                </div>
                <h2>Neural-1</h2>
                <div class="gradient-1">
                    <div class="gradient-1-inner">
                        <h5>GPU: 8-RTX A4000 16GB</h5>
                        <h5>1.32 ETH || 4536 USDT</h5>
                    </div>
                </div>
                <form action="">
                    <label for="location">Location:</label>
                    <input type="text" id="location1" class="location" name="location" value="Canada">
                    <label for="port">Internet Port:</label>
                    <input type="text" id="port1" class="port" name="port" value="2130 Mbps">
                    <label for="pph">Price per Hour:</label>
                    <input type="text" id="pph1" class="pph" name="pph" value="$5.6">
                    <label for="spg">Storage per GB:</label>
                    <input type="text" id="spg1" class="spg" name="spg" value="0.0003">
                  </form>
                  <div class="graphic-cards">
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 4090</h6>
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 3080</h6>
                  </div>
                  <div class="supply">
                    <div class="supply-box">
                        <h6>400GB</h6>
                        <p>Disk</p>
                    </div>
                    <div class="supply-box">
                        <h6>150 GB</h6>
                        <p>RAM</p>
                    </div>
                    <div class="supply-box">
                        <h6>64vCPU</h6>
                        <p>CPU</p>
                    </div>
                    <div class="supply-box">
                        <h6>1GB</h6>
                        <p>Internet</p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="neural-box">
            <div class="neural-box-inner">
                <div class="btn-group">
                    <a href="" class="btn-1">Stable</a>
                    <a href="" class="btn-2">Initialize</a>
                </div>
                <h2>Neural-2</h2>
                <div class="gradient-1">
                    <div class="gradient-1-inner">
                        <h5>GPU: 8-RTX A4000 16GB</h5>
                        <h5>1.32 ETH || 4536 USDT</h5>
                    </div>
                </div>
                <form action="">
                    <label for="location">Location:</label>
                    <input type="text" id="location2" class="location" name="location" value="Canada">
                    <label for="port">Internet Port:</label>
                    <input type="text" id="port2" class="port" name="port" value="2130 Mbps">
                    <label for="pph">Price per Hour:</label>
                    <input type="text" id="pph2" class="pph" name="pph" value="$5.6">
                    <label for="spg">Storage per GB:</label>
                    <input type="text" id="spg2" class="spg" name="spg" value="0.0003">
                  </form>
                  <div class="graphic-cards">
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 4090</h6>
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 3080</h6>
                  </div>
                  <div class="supply">
                    <div class="supply-box">
                        <h6>400GB</h6>
                        <p>Disk</p>
                    </div>
                    <div class="supply-box">
                        <h6>150 GB</h6>
                        <p>RAM</p>
                    </div>
                    <div class="supply-box">
                        <h6>64vCPU</h6>
                        <p>CPU</p>
                    </div>
                    <div class="supply-box">
                        <h6>1GB</h6>
                        <p>Internet</p>
                    </div>
                  </div>
            </div>
        </div>
        
        <div class="neural-box">
            <div class="neural-box-inner">
                <div class="btn-group">
                    <a href="" class="btn-1">Stable</a>
                    <a href="" class="btn-2">Initialize</a>
                </div>
                <h2>Neural-3</h2>
                <div class="gradient-1">
                    <div class="gradient-1-inner">
                        <h5>GPU: 8-RTX A4000 16GB</h5>
                        <h5>1.32 ETH || 4536 USDT</h5>
                    </div>
                </div>
                <form action="">
                    <label for="location">Location:</label>
                    <input type="text" id="location3" class="location" name="location" value="Canada">
                    <label for="port">Internet Port:</label>
                    <input type="text" id="port3" class="port" name="port" value="2130 Mbps">
                    <label for="pph">Price per Hour:</label>
                    <input type="text" id="pph3" class="pph" name="pph" value="$5.6">
                    <label for="spg">Storage per GB:</label>
                    <input type="text" id="spg3" class="spg" name="spg" value="0.0003">
                  </form>
                  <div class="graphic-cards">
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 4090</h6>
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 3080</h6>
                  </div>
                  <div class="supply">
                    <div class="supply-box">
                        <h6>400GB</h6>
                        <p>Disk</p>
                    </div>
                    <div class="supply-box">
                        <h6>150 GB</h6>
                        <p>RAM</p>
                    </div>
                    <div class="supply-box">
                        <h6>64vCPU</h6>
                        <p>CPU</p>
                    </div>
                    <div class="supply-box">
                        <h6>1GB</h6>
                        <p>Internet</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="neural-box">
            <div class="neural-box-inner">
                <div class="btn-group">
                    <a href="" class="btn-1">Stable</a>
                    <a href="" class="btn-2">Initialize</a>
                </div>
                <h2>Neural-4</h2>
                <div class="gradient-1">
                    <div class="gradient-1-inner">
                        <h5>GPU: 8-RTX A4000 16GB</h5>
                        <h5>1.32 ETH || 4536 USDT</h5>
                    </div>
                </div>
                <form action="">
                    <label for="location">Location:</label>
                    <input type="text" id="location4" class="location" name="location" value="Canada">
                    <label for="port">Internet Port:</label>
                    <input type="text" id="port4" class="port" name="port" value="2130 Mbps">
                    <label for="pph">Price per Hour:</label>
                    <input type="text" id="pph4" class="pph" name="pph" value="$5.6">
                    <label for="spg">Storage per GB:</label>
                    <input type="text" id="spg4" class="spg" name="spg" value="0.0003">
                  </form>
                  <div class="graphic-cards">
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 4090</h6>
                    <h6>NVIDIA RTX 3060</h6>
                    <h6>NVIDIA RTX 3080</h6>
                  </div>
                  <div class="supply">
                    <div class="supply-box">
                        <h6>400GB</h6>
                        <p>Disk</p>
                    </div>
                    <div class="supply-box">
                        <h6>150 GB</h6>
                        <p>RAM</p>
                    </div>
                    <div class="supply-box">
                        <h6>64vCPU</h6>
                        <p>CPU</p>
                    </div>
                    <div class="supply-box">
                        <h6>1GB</h6>
                        <p>Internet</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>