<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>NeuroSync AI Utility</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script type="text/javascript" src="assets/javascript/script.js" defer></script>
    </head>
    <body>
        <nav>
            <a href="#" class="logo">
                <img src="assets/images/logo.png" alt="">
            </a>
            <div>
                <a href="#" class="btn">
                    <img src="assets/images/meta-logo.png" alt="">
                    Connect Wallet
                </a>
                <a href="#" class="btn">
                    staking
                </a>
            </div>
        </nav>
        <section class="hero">
            <img src="assets/images/hero-bg.png" alt="" class="hero-bg">
            <img src="assets/images/star-1.png" alt="" class="star-1">
            <img src="assets/images/star-2.png" alt="" class="star-2">
            <img src="assets/images/star-3.png" alt="" class="star-3">
                <div class="left" id="div1">
                    <div class="left-box">
                         <h1>NeuroSync<br>VPS</h1>
                         <a href="index.html" class="btn-3">Learn More</a>
                    </div>
                    <div class="right-box">
                        <img src="assets/images/left-img.png" alt="">
                   </div>
                </div>
                <div class="right" id="div2">
                    <div class="left-box">
                        <h1>NeuroSync<br>GPU</h1>
                        <a href="index2.html" class="btn-3">Learn More</a>
                   </div>
                   <div class="right-box">
                       <img src="assets/images/right-img.png" alt="">
                  </div>
                </div>
        </section>
            <section class="countries">
                <img src="assets/images/countries-bg.png" alt="" class="countries-bg">
                <div class="countries-box">
                    <div class="countries-box-inner">
                        <div class="left">
                            <img src="assets/images/american-flag.png" alt="">
                        </div>
                        <div class="right">
                            <h2>United States</h2>
                            <h6><img src="assets/images/house.png" alt="">0001</h6>
                            <form action="">
                                <input type="text" id="http" class="http" name="http" value="http">
                                <input type="text" id="transparent" class="transparent" name="transparent" value="Transparent">
                                <input type="text" id="value" class="value" name="value" value="80%">
                            </form>
                            <div class="btn-group">
                                <a href="#" class="btn-2">✓  (0.11 ETH) BUY</a>
                                <span>158 connections max</span>
                            </div>
                        </div>
                        </div>
                </div>
    
                <div class="countries-box">
                    <div class="countries-box-inner">
                        <div class="left">
                            <img src="assets/images/spain.png" alt="">
                        </div>
                        <div class="right">
                            <h2>Spain</h2>
                            <h6><img src="assets/images/house.png" alt="">0001</h6>
                            <form action="">
                                <input type="text" id="http" class="http" name="http" value="http">
                                <input type="text" id="transparent" class="transparent" name="transparent" value="Transparent">
                                <input type="text" id="value" class="value" name="value" value="80%">
                            </form>
                            <div class="btn-group">
                                <a href="#" class="btn-2">✓  (0.11 ETH) BUY</a>
                                <span>158 connections max</span>
                            </div>
                        </div>
                        </div>
                
                </div>
    
                <div class="countries-box">
                    <div class="countries-box-inner">
                        <div class="left">
                            <img src="assets/images/brazil.png" alt="">
                        </div>
                        <div class="right">
                            <h2>Brazil</h2>
                            <h6><img src="assets/images/house.png" alt="">0001</h6>
                            <form action="">
                                <input type="text" id="http" class="http" name="http" value="http">
                                <input type="text" id="transparent" class="transparent" name="transparent" value="Transparent">
                                <input type="text" id="value" class="value" name="value" value="80%">
                            </form>
                            <div class="btn-group">
                                <a href="#" class="btn-2">✓  (0.11 ETH) BUY</a>
                                <span>158 connections max</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="countries-box">
                    <div class="countries-box-inner">
                        <div class="left">
                            <img src="assets/images/korea.png" alt="">
                        </div>
                        <div class="right">
                            <h2>South Korea</h2>
                            <h6><img src="assets/images/house.png" alt="">0001</h6>
                            <form action="">
                                <input type="text" id="http" class="http" name="http" value="http">
                                <input type="text" id="transparent" class="transparent" name="transparent" value="Transparent">
                                <input type="text" id="value" class="value" name="value" value="80%">
                            </form>
                            <div class="btn-group">
                                <a href="#" class="btn-2">✓  (0.11 ETH) BUY</a>
                                <span>158 connections max</span>
                            </div>
                        </div>
                        </div>
                    
                </div>
    
                <div class="countries-box">
                    <div class="countries-box-inner">
                        <div class="left">
                            <img src="assets/images/china.png" alt="">
                        </div>
                        <div class="right">
                            <h2>China</h2>
                            <h6><img src="assets/images/house.png" alt="">0001</h6>
                            <form action="">
                                <input type="text" id="http" class="http" name="http" value="http">
                                <input type="text" id="transparent" class="transparent" name="transparent" value="Transparent">
                                <input type="text" id="value" class="value" name="value" value="80%">
                            </form>
                            <div class="btn-group">
                                <a href="#" class="btn-2">✓  (0.11 ETH) BUY</a>
                                <span>158 connections max</span>
                            </div>
                        </div>
                        </div>
                </div>
    
                <div class="countries-box">
                    <div class="countries-box-inner">
                        <div class="left">
                            <img src="assets/images/china.png" alt="">
                        </div>
                        <div class="right">
                            <h2>China</h2>
                            <h6><img src="assets/images/house.png" alt="">0001</h6>
                            <form action="">
                                <input type="text" id="http" class="http" name="http" value="http">
                                <input type="text" id="transparent" class="transparent" name="transparent" value="Transparent">
                                <input type="text" id="value" class="value" name="value" value="80%">
                            </form>
                            <div class="btn-group">
                                <a href="#" class="btn-2">✓  (0.11 ETH) BUY</a>
                                <span>158 connections max</span>
                            </div>
                        </div>
                        </div>
                </div>
            </section>
        </div>

    </body>
</html>